<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Myself</title>
        <link rel="stylesheet" type="text/css" href="/-beaver/style.css">
    </head>
    <style>
        

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
ul {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}

.page {
    margin: 0 auto;
    position: relative;
    background-color: #A01F62;
    padding: 0.9%;
}

header {
    width: 100;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > h1 {
    text-align: left;
   margin-left:-750px;
   color: white;
}

header > nav {
   width:500px;
   height:100%;
}

header ul {
   width:110%;
   height: 100%;
   margin-left: -90px;
   display: flex;
   justify-content: space-between;
}

header ul > li {
   font-size:25px;
   height: 100%;
   display: flex;
   align-items: center;
}
table{
    background-color: antiquewhite;
}

a{
    text-decoration: none;
    color: white;
}
.logo{
    text-align: center;
    margin-left: 0.6%;
    font-family: pretendard
}
.main_content{
    text-align: center;

}
.main_content_line{
    text-align: center;
    margin-top: -30px;
}
.main_text{
    text-align: center;
    margin-top: 80px;
    font-size:35px;
    font-family:pretendard
}
.main_text p{
    margin-top: 20px;
    font-size:25px;
    color: rgb(92, 91, 91);
}
.button{
    margin-top: 10px;
    text-align: center;
}
.button ul{
    width:100%;
   display: flex;
   justify-content: space-between;
   padding: 100px;
}
.button ul > li{
    margin-top: 0px;
   display: flex;
   align-items: center;

}
section{
    width: 674px;
    height: 240px;
    padding-top: 130px;
    padding-left: 245px;
    float: left;
    margin-top: 10px;
    font-size: 3em;
    font-family: pretendard;
}
section ul{
    padding-top: 25px;
}
section ul > li{
    font-size: 25px;
}
aside{
    width: 290px;
    height: 240px;
    float: left;
    margin-top: 10px;
    margin-left: 100px;
}
.footer-box{
    position: relative;
    border:1px solid; padding:50px; 
    background-color: #222222;
    margin-top: 34%;
    padding-left: 40px;
    }
.Logo{
    text-align: right;
    margin-top: -17%;
    margin-right: 20px;
    }
    </style>
    <body>
        
        <div class="page">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="img/로고2.png" width="95"></a></div>
                    <h1>앤 도로시 샌드위치</h1>
                <nav>
                    <ul>
                        <li><a href="sub1.html">샌드위치</a></li>
                        <li><a href="sub3.html">음료</a></li>
                        <li><a href="sub2.html">세트</a></li>
                        <li><a href="sub4.html">단체 주문</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main_content">
        <img src="img/1x/아트보드 11.png" width="1691px">
    </div>
    <div class="main_content_line">
        <img src="img/어닝.jpg" width="1691px">
    </div>
    <div class="main_text">
        <h1>앤 도로시 샌드위치</h1>
            <div id="main_text p">
                 <p>앤도로시 샌드위치는 당일 조리된<br>
                    <b>신선한 재료</b>로 만들어진 <b>100%</b> <br>
                    수제샌드위치 전문점입니다.</p>
        </div>
    </div>

    <div class="button">
        <ul>
            <li><a href="sub1.html"><img src="img/1x/버튼 1.png" width="350px"></a></li>
            <li><a href="sub2.html"><img src="img/1x//버튼 2.png"width="350px"></a></li>
            <li><a href="sub3.html"><img src="img/1x/버튼 3.png"width="350px"></a></li>
        </ul>
    </div>
    <section>
    <h1>매장 &nbsp;위치</h1>
    <ul stylecolor: gray>
        <li><b>행신점</b></li>
        <li>경기 고양시 덕양구 용현로 21</li>
        <li>송악모노빌 1층 103호</li>
        <li>번호 031-978-2451</li>
    </ul>
    
    </section>
    <aside>
        <img src="img/KakaoTalk_20211014_230505665.jpg"width="820px">
    </aside>

    <div class="image">

    </div>
    <div class="footer-box">
        <footer>
            <p style="font-size: 1em; color: white;  font-size: 2.4em;"><b>앤도로시 샌드위치</b> <br>
                <br>
                <div class="text-1" style="padding: -1%;">
                <p style="color: white; font-size: 1.5em;">단체문의</p>
                
                <p style="color: white; font-size: 1.5em;">031-978-2451</p>
                <br>
                <p style="color: white; font-size: 1em;">월~금&nbsp;09:00~16:00&nbsp;주말&nbsp;09:00 ~ 12:30&nbsp;(점심14:00~15:00)</p>
                <p style="color: white; font-size: 1em;">매주 수요일 휴무</p>
                <p style="color: white; font-size: 1em;">경기 고양시 덕양구 용현로 21 송악모노빌 1층 103호</p>
                <br>
                <p style="color: rgb(153, 153, 153); font-size: 1em;">COPYRIGHT&nbsp;@&nbsp;2022&nbsp;MOON&nbsp;JUNG&nbsp;IL.&nbsp;ALL RIGHTS RESERVED.</p>
                <div class="Logo">
                <img src="img/로고 ㅔㅜㅎ.png" style="text-align: right; width: 16%;">
            </div>
            </div>
            </p>
        </footer>
    </body>
</html>