<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
ul {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}

.page {
    margin: 0 auto;
    position: relative;
    background-color: #A01F62;
    padding: 0.9%;
}

header {
    width: 100;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > h1 {
    text-align: left;
   margin-left:-750px;
   color: white;
}

header > nav {
   width:500px;
   height:100%;
}

header ul {
   width:110%;
   height: 100%;
   margin-left: -90px;
   display: flex;
   justify-content: space-between;
}

header ul > li {
   font-size:25px;
   height: 100%;
   display: flex;
   align-items: center;
}
table{
    background-color: antiquewhite;
}

a{
    text-decoration: none;
    color: white;
}
.logo{
    text-align: center;
    margin-left: 0.6%;
    font-family: pretendard
}
.main_text p{
    text-align: center;
    margin-top: 80px;
    font-size:25px;
    color: rgb(92, 91, 91);
    font-family:pretendard

}
.main_content_line{
    text-align: center;
    margin-top: -30px;
}
.main_text h1{
    text-align: center;
    margin-top: 80px;
    font-size:60px;
}
section{
    width: 353px;
    height: 240px;
    float: left;
    margin-top: 68px;
    margin-left: 195px;
    font-family: pretendard;
}
aside{
    width: 785px;
    height: 240px;
    float: left;
    margin-top: 110px;
    margin-left: 100px;
    border-top: solid 3px #222222;
}
.section2{
    width: 353px;
    height: 240px;
    float: left;
    margin-top: 75px;
    margin-left: 1060px;
    font-family: pretendard;
}
.aside2{
    width: 710px;
    height: 200px;
    float: left;
    margin-top: -205px;
    margin-left: 354px;
    border-top: solid 3px #222222;
}
.section3{
    width: 353px;
    height: 240px;
    float: left;
    margin-top: 70px;
    margin-left: 182px;
    font-family: pretendard;
}
.aside3{
    width: 785px;
    height: 240px;
    float: left;
    margin-top: 125px;
    margin-left: 120px;
    border-top: solid 3px #222222;
}
.section4{
    width: 353px;
    height: 263px;
    float: left;
    margin-top: 75px;
    margin-left: 1060px;
    font-family: pretendard;
}
.aside4{
    width: 710px;
    height: 200px;
    float: left;
    margin-top: -205px;
    margin-left: 354px;
    border-top: solid 3px #222222;
}
.section5{
    width: 353px;
    height: 240px;
    float: left;
    margin-top: 85px;
    margin-left: 182px;
    font-family: pretendard;
}
.aside5{
    width: 785px;
    height: 240px;
    float: left;
    margin-top: 134px;
    margin-left: 129px;
    border-top: solid 3px #222222;
}
.section6{
    width: 353px;
    height: 263px;
    float: left;
    margin-top: 75px;
    margin-left: 1060px;
    font-family: pretendard;
}
.aside6{
    width: 710px;
    height: 200px;
    float: left;
    margin-top: -205px;
    margin-left: 354px;
    border-top: solid 3px #222222;
}
.footer-box{
    position: relative;
    border:1px solid; padding:50px; 
    background-color: #222222;
    margin-top: 135%;
    padding-left: 40px;
    }
.Logo{
    text-align: right;
    margin-top: -17%;
    margin-right: 20px;
    }
</style>
<body>
    <body>
        
        <div class="page">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="img/로고2.png" width="95"></a></div>
                    <h1>앤 도로시 샌드위치</h1>
                <nav>
                    <ul>
                        <li><a href="sub1.html">샌드위치</a></li>
                        <li><a href="sub3.html">음료</a></li>
                        <li><a href="sub2.html">세트</a></li>
                        <li><a href="sub4.html">단체 주문</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main_content">
        <img src="img/1x/아트보드 12.png" width="1691px">
    </div>
    <div class="main_content_line">
        <img src="img/어닝.jpg" width="1691px">
    </div>
    <div class="main_text p">
        <p>앤도로시 샌드위치는 모든 재료를 <b>국내산</b>만 사용합니다.</p>
            <div id="main_text h1">
                <h1>SANDWICH</h1>
        </div>
    </div>
    <section>
        <img src="img/클럽.png" width="450px">
    </section>
    <aside>
        <h1 style="font-size: 2em;"> 클럽 샌드위치&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2,000원</b></h1> <br>
        <p style="font-size: 1.3em;"><b>앤 도로시의 대표 메뉴</b> <br>3장의 구운 식빵으로 만든 전통적인 클럽 샌드위치 <br> 잘 구워진 식빵의 반쪽을 치즈와 닭가슴살, 토마토와 상추가 듬뿍 들어있다.</p>
        <p style="font-size: 1.3em; color: gray;">상추 , 베이컨칩 , 닭가슴살 , 치즈 , 베이컨칩</p>
    </aside>
    <div class="section2">
        <img src="img/에그.png" width="500px">
    </div>
    <div class="aside2">
        <h1 style="font-size: 2em;"> 에그 샌드위치 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2,000원</b></h1> <br>
        <p style="font-size: 1.3em;">바삭하게 구운 식빵 4장에 삶은 에그샐러드와 딸기잼의 조화 <br> 4개의 작은 사이즈로 커팅이 되어있어 먹기도 간편하다.</p>
        <p style="font-size: 1.3em; color: gray;">
    </div>
    <div class="section3">
        <img src="img/감자.png" width="450px">
    </div>
    <div class="aside3">
        <h1 style="font-size: 2em;"> 감자 샌드위치&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2,000원</b></h1> <br>
        <p style="font-size: 1.3em;">바삭하게 구운 식빵 4장에 여러 야채와 감자를 으깨고 햄과 치즈를 넣은 샌드위치 <br>4개의 작은 사이즈로 커팅이 되어있어 2조각은 햄 나머지 2조각은 치즈가 들어있어 <br> 다양한 맛을 즐길 수 있다. </p>
    </div>
    <div class="section4">
        <img src="img/데리.png" width="500px">
    </div>
    <div class="aside4">
        <h1 style="font-size: 2em;"> 데리 샌드위치 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2,000원</b></h1> <br>
        <p style="font-size: 1.3em;"><b>앤 도로시의 두번째로 인기있는 메뉴</b> <br>클럽 샌드위치에서 베이컨 칩을 빼고 데리야끼 소스를 추가한 샌드위치 <br> 진한 데리야끼 소스의 풍미를 즐길 수 있다.</p>
        <p style="font-size: 1.3em; color: gray;">
    </div>
    <div class="section5">
        <img src="img/게살.png" width="450px">
    </div>
    <div class="aside5">
        <h1 style="font-size: 2em;"> 게살 샌드위치&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2,300원</b></h1> <br>
        <p style="font-size: 1.3em;"><b>오직 행신점에만 있는 메뉴</b> <br>식빵 안에 프리미엄 게맛살과 마요네즈를 사용하여 꽉 채운 샌드위치 <br>기존 게맛살보다 크기, 식감, 결을 더욱 살린 프리미엄 게맛살을 사용하여<br> 크리미하며 달콤하다.</p>
    </div>
    <div class="section6">
        <img src="img/통밀.png" width="500px">
    </div>
    <div class="aside6">
        <h1 style="font-size: 2em;"> 통밀 샌드위치 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2,800원</b></h1> <br>
        <p style="font-size: 1.3em;"><b>오직 행신점에만 있는 메뉴</b> <br>3층 통밀식빵에 치즈 닭가슴살 토마토 양상추 특제소스가 푸짐하게 들어간 <br> 오직 행신점에서만 볼 수 있는 샌드위치</p>
        <p style="font-size: 1.3em; color: gray;">
    </div>
    <div class="footer-box">
        <footer>
            <p style="font-size: 1em; color: white;  font-size: 2.4em;"><b>앤도로시 샌드위치</b> <br>
                <br>
                <div class="text-1" style="padding: -1%;">
                <p style="color: white; font-size: 1.5em;">단체문의</p>
                
                <p style="color: white; font-size: 1.5em;">031-978-2451</p>
                <br>
                <p style="color: white; font-size: 1em;">월~금&nbsp;09:00~16:00&nbsp;주말&nbsp;09:00 ~ 12:30&nbsp;(점심14:00~15:00)</p>
                <p style="color: white; font-size: 1em;">매주 수요일 휴무</p>
                <p style="color: white; font-size: 1em;">경기 고양시 덕양구 용현로 21 송악모노빌 1층 103호</p>
                <br>
                <p style="color: rgb(153, 153, 153); font-size: 1em;">COPYRIGHT&nbsp;@&nbsp;2022&nbsp;MOON&nbsp;JUNG&nbsp;IL.&nbsp;ALL RIGHTS RESERVED.</p>
                <div class="Logo">
                <img src="img/로고 ㅔㅜㅎ.png" style="text-align: right; width: 16%;">
            </div>
            </div>
            </p>
        </footer>
</body>
</html>