<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
ul {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
    color: white;
}

.page {
    margin: 0 auto;
    position: relative;
    background-color: #A01F62;
    padding: 0.9%;
}

header {
    width: 100;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > h1 {
    text-align: left;
   margin-left:-750px;
   color: white;
}

header > nav {
   width:500px;
   height:100%;
}

header ul {
   width:110%;
   height: 100%;
   margin-left: -90px;
   display: flex;
   justify-content: space-between;
}

header ul > li {
   font-size:25px;
   height: 100%;
   display: flex;
   align-items: center;
}
table{
    background-color: antiquewhite;
}

a{
    text-decoration: none;
    color: white;
}
.logo{
    text-align: center;
    margin-left: 0.6%;
    font-family: pretendard
}
.main_text p{
    text-align: center;
    margin-top: 80px;
    font-size:25px;
    color: rgb(92, 91, 91);
    font-family:pretendard

}
.main_text h1{
    text-align: center;
    margin-top: 80px;
    font-size:60px;
}
.main_content{
    text-align: center;

}
.main_content_line{
    text-align: center;
    margin-top: -35px;
}
section{
    width: 353px;
    height: 240px;
    float: left;
    margin-top: 23px;
    margin-left: 176px;
    font-family: pretendard;
}
aside{
    width: 785px;
    height: 240px;
    float: left;
    margin-top: 110px;
    margin-left: 26px;
    border-top: solid 3px #222222;
}
.section2{
    width: 353px;
    height: 240px;
    float: left;
    margin-top: 63px;
    margin-left: 1038px;
    font-family: pretendard;
}
.aside2{
    width: 710px;
    height: 200px;
    float: left;
    margin-top: -205px;
    margin-left: 387px;
    border-top: solid 3px #222222;
}
.section3{
    width: 353px;
    height: 240px;
    float: left;
    margin-top: 121px;
    margin-left: 182px;
    font-family: pretendard;
}
.aside3{
    width: 785px;
    height: 240px;
    float: left;
    margin-top: 235px;
    margin-left: 48px;
    border-top: solid 3px #222222;
}
.footer-box{
    position: relative;
    border:1px solid; padding:50px; 
    background-color: #222222;
    margin-top: 70%;
    padding-left: 40px;
    }
.Logo{
    text-align: right;
    margin-top: -17%;
    margin-right: 20px;
    }
</style>
<body>
    <body>
        
        <div class="page">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="img/로고2.png" width="95"></a></div>
                    <h1>앤 도로시 샌드위치</h1>
                <nav>
                    <ul>
                        <li><a href="sub1.html">샌드위치</a></li>
                        <li><a href="sub3.html">음료</a></li>
                        <li><a href="sub2.html">세트</a></li>
                        <li><a href="sub4.html">단체 주문</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main_content">
        <img src="img/1x/r.png" width="1691px">
    </div>
    <div class="main_content_line">
        <img src="img/어닝.jpg" width="1690px">
    </div>
    <div class="main_text p">
        <p>앤도로시 샌드위치는 모든 재료를 <b>국내산</b>만 사용합니다.</p>
            <div id="main_text h1">
                <h1>DRINKS</h1>
        </div>
    </div>
    <section>
        <img src="img/1x/B.jpg" width="450px">
    </section>
    <aside>
        <h1 style="font-size: 2em;"> 딸바 주스 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>4,000원</b></h1> <br>
        <p style="font-size: 1.3em;">딸기와 바나나의 상큼한 만남
        <p style="font-size: 1.3em; color: gray;">샌드위치와 함깨 구매시 할인</p>
        <h2><button><a href="sub4.html">w</button></a></h2>
    </aside>
    <div class="section2">
        <img src="img/1x/67O17JWE.jpg" width="450px">
    </div>
    <div class="aside2">
        <h1 style="font-size: 2em;"> 아이스티 (복숭아/레몬) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2,000원</b></h1> <br>
        <p style="font-size: 1.3em;">샌드위치와 함깨 구매시 할인</p>
        <p style="font-size: 1.3em; color: gray;">
    </div>
    <div class="section3">
        <img src="img/1x/720X720.jpg" width="450px">
    </div>
    <div class="aside3">
        <h1 style="font-size: 2em;"> 아메리카노 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2,000원</b></h1> <br>
        <p style="font-size: 1.3em;">샌드위치와 함깨 구매시 할인</p>
        <p style="font-size: 1.3em; color: gray;"></p>
    </div>
    <div class="footer-box">
        <footer>
            <p style="font-size: 1em; color: white;  font-size: 2.4em;"><b>앤도로시 샌드위치</b> <br>
                <br>
                <div class="text-1" style="padding: -1%;">
                <p style="color: white; font-size: 1.5em;">단체문의</p>
                
                <p style="color: white; font-size: 1.5em;">031-978-2451</p>
                <br>
                <p style="color: white; font-size: 1em;">월~금&nbsp;09:00~16:00&nbsp;주말&nbsp;09:00 ~ 12:30&nbsp;(점심14:00~15:00)</p>
                <p style="color: white; font-size: 1em;">매주 수요일 휴무</p>
                <p style="color: white; font-size: 1em;">경기 고양시 덕양구 용현로 21 송악모노빌 1층 103호</p>
                <br>
                <p style="color: rgb(153, 153, 153); font-size: 1em;">COPYRIGHT&nbsp;@&nbsp;2022&nbsp;MOON&nbsp;JUNG&nbsp;IL.&nbsp;ALL RIGHTS RESERVED.</p>
                <div class="Logo">
                <img src="img/로고 ㅔㅜㅎ.png" style="text-align: right; width: 16%;">
            </div>
            </div>
            </p>
        </footer>
</body>
</html>