<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
ul {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}

.page {
    margin: 0 auto;
    position: relative;
    background-color: #A01F62;
    padding: 0.9%;
}

header {
    width: 100;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > h1 {
    text-align: left;
   margin-left:-750px;
   color: white;
}

header > nav {
   width:500px;
   height:100%;
}

header ul {
   width:110%;
   height: 100%;
   margin-left: -90px;
   display: flex;
   justify-content: space-between;
}

header ul > li {
   font-size:25px;
   height: 100%;
   display: flex;
   align-items: center;
}
table{
    background-color: antiquewhite;
}

a{
    text-decoration: none;
    color: white;
}
.logo{
    text-align: center;
    margin-left: 0.6%;
    font-family: pretendard
}
.main_text p{
    text-align: center;
    margin-top: 80px;
    font-size:25px;
    color: rgb(92, 91, 91);
    font-family:pretendard

}
.main_text h1{
    text-align: center;
    margin-top: 80px;
    font-size:60px;
}
.main_content{
    text-align: center;

}
.main_content_line{
    text-align: center;
    margin-top: -35px;
}

a{
        text-decoration: none;
        text-align: center;
        color: lack;
    }
table{
    padding: 60px 500px 60px 500px;
    margin-left:auto;

    margin-right:auto;
    margin-top: 30px;
}
.table_font{
    font-size: 2em;
}
.footer-box{
    position: relative;
    border:1px solid; padding:50px; 
    background-color: #222222;
    margin-top: 10%;
    padding-left: 40px;
    }
.Logo{
    text-align: right;
    margin-top: -17%;
    margin-right: 20px;
    }
    .main_text p{
    text-align: center;
    margin-top: 80px;
    font-size:25px;
    color: rgb(92, 91, 91);
    font-family:pretendard

}
.main_text h1{
    text-align: center;
    margin-top: 80px;
    font-size:60px;
}
</style>
<body>
</style>
<body>
    <body>
        
        <div class="page">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="img/로고2.png" width="95"></a></div>
                    <h1>앤 도로시 샌드위치</h1>
                <nav>
                    <ul>
                        <li><a href="sub1.html">샌드위치</a></li>
                        <li><a href="sub3.html">음료</a></li>
                        <li><a href="sub2.html">세트</a></li>
                        <li><a href="sub4.html">단체 주문</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main_content">
        <img src="img/1x/Asset 2.png" width="1691px">
    </div>
    <div class="main_content_line">
        <img src="img/어닝.jpg" width="1691px">
    </div>
</div>
<div class="main_text p">
    <p>앤도로시 샌드위치는 모든 재료를 <b>국내산</b>만 사용합니다.</p>
        <div id="main_text h1">
            <h1>단체 주문</h1>
            <h3 style="text-align: center; padding-top: 30px;">단체주문 제작 전문으로 대량납품 및 배달이 가능합니다. <br> 전화주문 하실 경우 15분 이상 여유있게 주문해주시기 바랍니다.</h3>
            <h3 style="text-align: center;"><b>50개 이상</b>배달 가능하며 <b>100개 이상은 무료 배달입니다.</b> <br> (행신, 토당동 3,000원이며 화정, 원당, 성사동까지는 5,000원입니다. <br>
            그 외 지역은 10,000원, 서울지역은 20,000원 입니다.) </h3>
        </div>
</div>
<div class="table_font">
<table>
    <tr>
        <td>수량:</td><td><input type="수량"></td>
    </tr>
    <tr>
        <td>음식 선택 :</td><td>
            <select name="" id="">
            <option>클럽 샌드위치</option>
            <option>에그 샌드위치</option>
            <option>데리 샌드위치</option>
            <option>게살 샌드위치</option>
            <option>감자 샌드위치</option>
            <option>통밀 샌드위치</option>
            <option>샌드위치 2개 세트</option>
            <option>샌드위치 음료 세트</option>
            <option>샌드위치 도시락 세트</option>
        </select>
            </td>
    </tr>
    <tr>
        <td>배달 여부 :</td><td><input type="radio" checked name="button1" id="b1">배달
        <input type="radio"  id="b2">포장</td>
    </tr>
    <tr>
        <td>주소:</td><td><input type="주소"></td>
    </tr>
    <tr>
        <td>수령인 :</td><td><input type="수령인"></td>
    </tr>
    <tr>
    <td>
    <h2><button>주문하기</button></a></h2></td></tr>
</table>
</form>
    </div>


    <div class="footer-box">
        <footer>
            <p style="font-size: 1em; color: white;  font-size: 2.4em;"><b>앤도로시 샌드위치</b> <br>
                <br>
                <div class="text-1" style="padding: -1%;">
                <p style="color: white; font-size: 1.5em;">단체문의</p>
                
                <p style="color: white; font-size: 1.5em;">031-978-2451</p>
                <br>
                <p style="color: white; font-size: 1em;">월~금&nbsp;09:00~16:00&nbsp;주말&nbsp;09:00 ~ 12:30&nbsp;(점심14:00~15:00)</p>
                <p style="color: white; font-size: 1em;">매주 수요일 휴무</p>
                <p style="color: white; font-size: 1em;">경기 고양시 덕양구 용현로 21 송악모노빌 1층 103호</p>
                <br>
                <p style="color: rgb(153, 153, 153); font-size: 1em;">COPYRIGHT&nbsp;@&nbsp;2022&nbsp;MOON&nbsp;JUNG&nbsp;IL.&nbsp;ALL RIGHTS RESERVED.</p>
                <div class="Logo">
                <img src="img/로고 ㅔㅜㅎ.png" style="text-align: right; width: 16%;">
            </div>
            </div>
            </p>
        </footer>
</body>
</html>