<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body{
        font-size: 17px;
        color: #444444;
    }
    li{
        list-style: none;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;

    }
    #menus{
        float: right;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }

.clear{
    clear: both;
}
header{
    width: 1140px;
    height: 100px;
    margin: 0 auto;

}
#main_img{
    width: 100%;
    height: 500px;
    background-image: url(img/Gifting_LandingPage_MOB_Top_Banner_375x240@2x.avif);
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 20px;
}
#contents{
    width: 1140px;
    margin: 0 auto;
}
#sub_menu{
    width: 234px;
    float: left;
    margin-top: 25px;
    margin-left: -170px;
}
#sub_menu h3{
    font-size: 18px;
    color: #ffffff;
    padding: 12px;
    background-color: #444444;
}
#sub_menu li{
    padding: 10px;
    border-bottom: dotted 1px black;

}

#main_contents{
    width: 880px;
    margin-top: 25px;
    margin-left: 150px;
}
     #main_contents h3{
     font-size: 22px;
     padding-bottom: 31px;
     padding-top: 16px;
     border-bottom: solid 1px white;
     }
     #main_contents p{
        margin-top: 30px;
        line-height: 180%;
     }
     #main_contents #figure{
        margin-top: 30px;
        text-align: center;
     }
     #main_contents li{
        padding: 5px;
     }
footer{
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #444444;
}
    #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
    }
    #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
    }
    #address{
        float: right;
        margin: 50px 30px 0 0;
        color: white;
    }
    a{
        text-decoration: none;
        color: black;
    }

</style>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/Jo_Malone_logo.png" width="250"></a>
        </div>
        <nav id="menus" style="margin-top: 40px;">
            <ul id="main_menu">
                <a href="sub1.html"><li>브랜드 역사</li></a>
                <a href="sub2.html"><li>브랜드 가치</li></a>
                <a href="sub3.html"><li>상품 소개</li></a>
                <a href="sub4.html"><li>프로모션</li></a>
                <a href="sub5.html"><li>영상</li></a>
            </ul>
        </nav>
    </header>

    <section id="main_img">
    </section>

    <section id="contents">
        <nav id="sub_menu">
            <h3>카테고리</h3>
            <ul>
                <a href="sub1.html"><li>브랜드 역사</li></a>
                <a href="sub2.html"><li>브랜드 가치</li></a>
                <a href="sub3.html"><li>상품 소개</li></a>
                <a href="sub4.html"><li>프로모션</li></a>
                <a href="sub5.html"><li>영상</li></a>
            </ul>
        </nav>
         <div id="main_contents">
            <h3>창업주 조 말론의 이야기</h3>
            <div class="img">
            <img src="img/Jo-Malone-CBE-Headshot.webp" width="450">
            </div>
            <p>피부관리사였던 어머니의 영향으로 향수에 관심을 가져 어머니를 도와 <br>페이셜 크림을 만든 것이 조 말론의 시작이었다.</p>
                <p> 조 말론은 난독증과 어린 동생을 돌보기 위해 학교를 그만두게 되었고, 이후 어머니를 도왔다. <br>
                이후 어머니의 건강이 악화되어 자신이 피부관리실을 운영하게 되었고, 이때 직접 만든 샤워 오일이 향기로운 냄새로 입소문을 타게 되었다.<br></p>
                <p >이 일로 조 말론은 자신의 재능을 발견하게 되어 그녀는 향에 집중하기 위해 피부관리실을 <br>
                    정리하고 조향을 배워 1994년 조 말론 런던이라는 브랜드를 론칭했다.</p>

                    <p>조 말론 런던은 향수 원료로 잘 쓰이지 않던 향들을 사용하며 차별화된 향수를 <br>  
                        만들어 영국 상류층의 주목을 받게 되었고, 조 말론은 론칭 1년 만에 목표 매출의 5배를 달성했다.</p>
                    
                        <p >1998년 조 말론 런던은 뉴욕에 첫 매장을 오픈했고, 이를 시작으로 글로벌 진출이 본격화되었다. <br>
                            조 말론 런던은 뉴욕 진출 반년 만에 약 12억 원의 매출을 올렸다. <br>
                            사업의 규모가 커지면서 1999년 조 말론은 에스티로더에 브랜드를 매각했다.</p>
         </div>
    </section>
    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <a href="index.html"><img src="img/JML_White-Logo_500x100.png" width="250"></a>
            </div>
            <ul id="address">
                <li>000-0000-000000-000-11</li>
                <li>RRRRR-TTTT-222-WWWWW</li>
                <li>COPYRIGHT @ 2022 MOON JUNG IL. ALL RIGHTS RESERVED.</li>

            </ul>
        </div>
    </footer>
</body>
</html>