<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body{
        font-size: 17px;
        color: #444444;
    }
    li{
        list-style: none;
    }
    #logo{
        float: left;
        margin: 20px 0 0 20px;

    }
    #menus{
        float: right;
    }
    #main_menu li{
        display: inline;
        margin-left: 80px;
    }

.clear{
    clear: both;
}
header{
    width: 1140px;
    height: 100px;
    margin: 0 auto;

}
#main_img{
    width: 100%;
    height: 500px;
    background-image: url(img//jo-malone-bestsellers-01_1920-550.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 20px;
}
#contents{
    width: 1140px;
    margin: 0 auto;
}
#sub_menu{
    width: 234px;
    float: left;
    margin-top: 25px;
    margin-left: -170px;
}
#sub_menu h3{
    font-size: 18px;
    color: #ffffff;
    padding: 12px;
    background-color: #444444;
}
#sub_menu li{
    padding: 10px;
    border-bottom: dotted 1px black;

}

#main_contents{
    width: 880px;
    text-align: center;
    margin-top: 25px;
    margin-left: 70px;
}
     #main_contents h3{
     font-size: 22px;
     padding-bottom: 8px;
     border-bottom: solid 1px white;
     }
     #main_contents p{
        margin-top: 30px;
        line-height: 180%;
     }
     #main_contents #figure{
        margin-top: 30px;
        text-align: center;
     }
     #main_contents li{
        padding: 5px;
     }
footer{
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #444444;
}
    #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
    }
    #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
    }
    #address{
        float: right;
        margin: 50px 30px 0 0;
        color: white;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/Jo_Malone_logo.png" width="250"></a>
        </div>
        <nav id="menus" style="margin-top: 40px;">
            <ul id="main_menu">
                <a href="sub1.html"><li>브랜드 역사</li></a>
                <a href="sub2.html"><li>브랜드 가치</li></a>
                <a href="sub3.html"><li>상품 소개</li></a>
                <a href="sub4.html"><li>프로모션</li></a>
                <a href="sub5.html"><li>영상</li></a>
            </ul>
        </nav>
    </header>

    <section id="main_img">
    </section>

    <section id="contents">
        <nav id="sub_menu">
            <h3>카테고리</h3>
            <ul>
                <a href="sub1.html"><li>브랜드 역사</li></a>
                <a href="sub2.html"><li>브랜드 가치</li></a>
                <a href="sub3.html"><li>상품 소개</li></a>
                <a href="sub4.html"><li>프로모션</li></a>
                <a href="sub5.html"><li>영상</li></a>
            </ul>
        </nav>
        <div id="main_contents">
             <video src="img/y2mate.com - The Thrills Of Wild Swimming  Jo Malone London_1080p.mp4" style="text-align: center;" width="1150" loop controls></video>
            </div>
            </section>
    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <a href="index.html"><img src="img/JML_White-Logo_500x100.png" width="250"></a>
            </div>
            <ul id="address">
                <li>000-0000-000000-000-11</li>
                <li>RRRRR-TTTT-222-WWWWW</li>
                <li>COPYRIGHT @ 2022 MOON JUNG IL. ALL RIGHTS RESERVED.</li>

            </ul>
        </div>
    </footer>
</body>
</html>